.
├── biome.json
├── docker-compose.yml
├── Dockerfile
├── flake.nix
├── node_modules
│   ├── discord.js -> .pnpm/discord.js@14.25.1/node_modules/discord.js
│   ├── dotenv -> .pnpm/dotenv@17.2.3/node_modules/dotenv
│   ├── drizzle-orm -> .pnpm/drizzle-orm@0.43.1_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm
│   └── zod -> .pnpm/zod@4.3.5/node_modules/zod
├── package.json
├── packages
│   ├── bot
│   │   ├── dist
│   │   │   ├── commands
│   │   │   │   ├── createTicketInfo.js
│   │   │   │   ├── main.js
│   │   │   │   └── updateTicketInfo.js
│   │   │   ├── components
│   │   │   │   └── shared
│   │   │   │       ├── addSectionWith.js
│   │   │   │       ├── addSeparator.js
│   │   │   │       ├── addTextDisplay.js
│   │   │   │       └── index.js
│   │   │   ├── container.js
│   │   │   ├── events
│   │   │   │   ├── commands.js
│   │   │   │   ├── deleteSetting.js
│   │   │   │   ├── manages
│   │   │   │   │   ├── closePanel
│   │   │   │   │   │   └── firstMessage
│   │   │   │   │   │       ├── addField.js
│   │   │   │   │   │       ├── color.js
│   │   │   │   │   │       ├── content.js
│   │   │   │   │   │       ├── desc.js
│   │   │   │   │   │       ├── footer.js
│   │   │   │   │   │       ├── header.js
│   │   │   │   │   │       ├── removeField.js
│   │   │   │   │   │       ├── start.js
│   │   │   │   │   │       ├── title.js
│   │   │   │   │   │       └── updateField.js
│   │   │   │   │   └── editMainPanel
│   │   │   │   │       ├── addField.js
│   │   │   │   │       ├── color.js
│   │   │   │   │       ├── content.js
│   │   │   │   │       ├── desc.js
│   │   │   │   │       ├── footer.js
│   │   │   │   │       ├── header.js
│   │   │   │   │       ├── removeField.js
│   │   │   │   │       ├── title.js
│   │   │   │   │       └── updateField.js
│   │   │   │   ├── toggleCloseRemind.js
│   │   │   │   ├── updateMainPanel.js
│   │   │   │   └── users
│   │   │   │       └── ticket
│   │   │   │           ├── closeProcess.js
│   │   │   │           └── start.js
│   │   │   ├── index.js
│   │   │   ├── loadEvents.js
│   │   │   ├── settingPanel
│   │   │   │   ├── firstMessage.js
│   │   │   │   ├── index.js
│   │   │   │   ├── mainPanel.js
│   │   │   │   ├── shared.js
│   │   │   │   └── ticketProcess.js
│   │   │   ├── types.js
│   │   │   └── utils
│   │   │       ├── editPanel.js
│   │   │       ├── env.js
│   │   │       ├── index.js
│   │   │       └── registerCommands.js
│   │   ├── node_modules
│   │   │   ├── pg -> ../../../node_modules/.pnpm/pg@8.16.3/node_modules/pg
│   │   │   ├── pino -> ../../../node_modules/.pnpm/pino@9.14.0/node_modules/pino
│   │   │   ├── pino-pretty -> ../../../node_modules/.pnpm/pino-pretty@13.1.3/node_modules/pino-pretty
│   │   │   ├── @ticket
│   │   │   │   ├── db -> ../../../db
│   │   │   │   └── lib -> ../../../lib
│   │   │   ├── @types
│   │   │   │   └── pg -> ../../../../node_modules/.pnpm/@types+pg@8.15.6/node_modules/@types/pg
│   │   │   └── typescript -> ../../../node_modules/.pnpm/typescript@5.9.3/node_modules/typescript
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── commands
│   │   │   │   ├── createTicketInfo.ts
│   │   │   │   ├── main.ts
│   │   │   │   └── updateTicketInfo.ts
│   │   │   ├── components
│   │   │   │   └── shared
│   │   │   │       ├── addSectionWith.ts
│   │   │   │       ├── addSeparator.ts
│   │   │   │       ├── addTextDisplay.ts
│   │   │   │       └── index.ts
│   │   │   ├── container.ts
│   │   │   ├── events
│   │   │   │   ├── commands.ts
│   │   │   │   ├── deleteSetting.ts
│   │   │   │   ├── manages
│   │   │   │   │   ├── closePanel
│   │   │   │   │   │   └── firstMessage
│   │   │   │   │   │       ├── addField.ts
│   │   │   │   │   │       ├── color.ts
│   │   │   │   │   │       ├── content.ts
│   │   │   │   │   │       ├── desc.ts
│   │   │   │   │   │       ├── footer.ts
│   │   │   │   │   │       ├── header.ts
│   │   │   │   │   │       ├── removeField.ts
│   │   │   │   │   │       ├── start.ts
│   │   │   │   │   │       ├── title.ts
│   │   │   │   │   │       └── updateField.ts
│   │   │   │   │   └── editMainPanel
│   │   │   │   │       ├── addField.ts
│   │   │   │   │       ├── color.ts
│   │   │   │   │       ├── content.ts
│   │   │   │   │       ├── desc.ts
│   │   │   │   │       ├── footer.ts
│   │   │   │   │       ├── header.ts
│   │   │   │   │       ├── removeField.ts
│   │   │   │   │       ├── title.ts
│   │   │   │   │       └── updateField.ts
│   │   │   │   ├── toggleCloseRemind.ts
│   │   │   │   ├── updateMainPanel.ts
│   │   │   │   └── users
│   │   │   │       └── ticket
│   │   │   │           ├── closeProcess.ts
│   │   │   │           └── start.ts
│   │   │   ├── index.ts
│   │   │   ├── loadEvents.ts
│   │   │   ├── settingPanel
│   │   │   │   ├── firstMessage.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── mainPanel.ts
│   │   │   │   ├── shared.ts
│   │   │   │   └── ticketProcess.ts
│   │   │   ├── types.ts
│   │   │   └── utils
│   │   │       ├── editPanel.ts
│   │   │       ├── env.ts
│   │   │       ├── index.ts
│   │   │       └── registerCommands.ts
│   │   └── tsconfig.json
│   ├── db
│   │   ├── dist
│   │   │   ├── client.d.ts
│   │   │   ├── client.js
│   │   │   ├── client.js.map
│   │   │   ├── funcs
│   │   │   │   ├── createCloseProcess.d.ts
│   │   │   │   ├── createCloseProcess.js
│   │   │   │   ├── createCloseProcess.js.map
│   │   │   │   ├── createTicket.d.ts
│   │   │   │   ├── createTicketInfo.d.ts
│   │   │   │   ├── createTicketInfo.js
│   │   │   │   ├── createTicketInfo.js.map
│   │   │   │   ├── createTicket.js
│   │   │   │   ├── createTicket.js.map
│   │   │   │   ├── deleteTicketInfo.d.ts
│   │   │   │   ├── deleteTicketInfo.js
│   │   │   │   ├── deleteTicketInfo.js.map
│   │   │   │   ├── getCloseProcess.d.ts
│   │   │   │   ├── getCloseProcess.js
│   │   │   │   ├── getCloseProcess.js.map
│   │   │   │   ├── getTicket.d.ts
│   │   │   │   ├── getTicketinfo.d.ts
│   │   │   │   ├── getTicketinfo.js
│   │   │   │   ├── getTicketinfo.js.map
│   │   │   │   ├── getTicket.js
│   │   │   │   ├── getTicket.js.map
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── updateCloseProcess.d.ts
│   │   │   │   ├── updateCloseProcess.js
│   │   │   │   ├── updateCloseProcess.js.map
│   │   │   │   ├── updateTicket.d.ts
│   │   │   │   ├── updateTicketinfo.d.ts
│   │   │   │   ├── updateTicketinfo.js
│   │   │   │   ├── updateTicketinfo.js.map
│   │   │   │   ├── updateTicket.js
│   │   │   │   ├── updateTicket.js.map
│   │   │   │   ├── utils.d.ts
│   │   │   │   ├── utils.js
│   │   │   │   └── utils.js.map
│   │   │   ├── handmeid.d.ts
│   │   │   ├── handmeid.js
│   │   │   ├── handmeid.js.map
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── index.js.map
│   │   │   ├── processHandmeid.d.ts
│   │   │   ├── processHandmeid.js
│   │   │   ├── processHandmeid.js.map
│   │   │   ├── schema.d.ts
│   │   │   ├── schema.js
│   │   │   └── schema.js.map
│   │   ├── drizzle
│   │   │   ├── 0000_example_build.sql
│   │   │   ├── 0001_example_build.sql
│   │   │   └── meta
│   │   │       ├── 0000_snapshot.json
│   │   │       ├── 0001_snapshot.json
│   │   │       └── _journal.json
│   │   ├── drizzle.config.ts
│   │   ├── node_modules
│   │   │   ├── drizzle-kit -> ../../../node_modules/.pnpm/drizzle-kit@0.31.8/node_modules/drizzle-kit
│   │   │   ├── drizzle-orm -> ../../../node_modules/.pnpm/drizzle-orm@0.43.1_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm
│   │   │   ├── @ticket
│   │   │   │   └── lib -> ../../../lib
│   │   │   └── typescript -> ../../../node_modules/.pnpm/typescript@5.9.3/node_modules/typescript
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── client.ts
│   │   │   ├── funcs
│   │   │   │   ├── createCloseProcess.ts
│   │   │   │   ├── createTicketInfo.ts
│   │   │   │   ├── createTicket.ts
│   │   │   │   ├── deleteTicketInfo.ts
│   │   │   │   ├── getCloseProcess.ts
│   │   │   │   ├── getTicketinfo.ts
│   │   │   │   ├── getTicket.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── updateCloseProcess.ts
│   │   │   │   ├── updateTicketinfo.ts
│   │   │   │   ├── updateTicket.ts
│   │   │   │   └── utils.ts
│   │   │   ├── handmeid.ts
│   │   │   ├── index.ts
│   │   │   ├── processHandmeid.ts
│   │   │   └── schema.ts
│   │   └── tsconfig.json
│   └── lib
│       ├── dist
│       │   ├── confirm.d.ts
│       │   ├── confirm.js
│       │   ├── confirm.js.map
│       │   ├── consts.d.ts
│       │   ├── consts.js
│       │   ├── consts.js.map
│       │   ├── dialog.d.ts
│       │   ├── dialog.js
│       │   ├── dialog.js.map
│       │   ├── errors.d.ts
│       │   ├── errors.js
│       │   ├── errors.js.map
│       │   ├── externals
│       │   │   ├── discord
│       │   │   │   ├── index.d.ts
│       │   │   │   ├── index.js
│       │   │   │   ├── index.js.map
│       │   │   │   ├── member.d.ts
│       │   │   │   ├── member.js
│       │   │   │   ├── member.js.map
│       │   │   │   ├── send.d.ts
│       │   │   │   ├── send.js
│       │   │   │   └── send.js.map
│       │   │   ├── index.d.ts
│       │   │   ├── index.js
│       │   │   └── index.js.map
│       │   ├── index.d.ts
│       │   ├── index.js
│       │   ├── index.js.map
│       │   ├── messages.d.ts
│       │   ├── messages.js
│       │   ├── messages.js.map
│       │   ├── random.d.ts
│       │   ├── random.js
│       │   ├── random.js.map
│       │   ├── selector.d.ts
│       │   ├── selector.js
│       │   ├── selector.js.map
│       │   ├── wrap.d.ts
│       │   ├── wrap.js
│       │   └── wrap.js.map
│       ├── node_modules
│       │   └── typescript -> ../../../node_modules/.pnpm/typescript@5.9.3/node_modules/typescript
│       ├── package.json
│       ├── src
│       │   ├── confirm.ts
│       │   ├── consts.ts
│       │   ├── dialog.ts
│       │   ├── errors.ts
│       │   ├── externals
│       │   │   ├── discord
│       │   │   │   ├── index.ts
│       │   │   │   ├── member.ts
│       │   │   │   └── send.ts
│       │   │   └── index.ts
│       │   ├── index.ts
│       │   ├── messages.ts
│       │   ├── random.ts
│       │   ├── selector.ts
│       │   └── wrap.ts
│       └── tsconfig.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
└── tree.txt

66 directories, 230 files
